# kafkaHomeWorkTwo

./: .gitignore  Dockerfile  Readme.md  all_code.txt  docker-compose.yml  pom.xml  topic.txt
src/main/java/kafka/common/: Message.java
src/main/java/kafka/consumer/: ConsumerPull.java  ConsumerPush.java
src/main/java/kafka/producer/: ProducerApp.java
src/main/java/org/example/: KafkaHomeWorkTwoApplication.java
src/main/java/org/example/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaProperties.java  ProcessorApiConfig.java  WebConfig.java
src/main/java/org/example/controller/: BlockController.java  ErrorController.java  RestrictedWordsController.java  WebController.java
src/main/java/org/example/listener/: RestrictedWordsListener.java
src/main/java/org/example/model/: MessageModel.java  RestrictedWord.java  UserBlockInfo.java
src/main/java/org/example/serde/: ListSerde.java
src/main/java/org/example/service/: BlockedUsersService.java  RestrictedWordsService.java
src/main/java/org/example/topology/: BlockAndCensorProcessor.java  BlockedUsersProcessor.java  MyTopologyBuilder.java  RestrictedWordsProcessor.java  StoresFactory.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: error.html  index.html  waiting.html
